<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.Controller">
   <children>
      <ScrollPane layoutX="13.0" layoutY="21.0" prefHeight="360.0" prefWidth="403.0">
         <content>
            <VBox fx:id="vbTask" />
         </content>
      </ScrollPane>
      <Button fx:id="btnCreate" layoutX="170.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="89.0" text="Create" />
      <TextField fx:id="tfTask" layoutX="13.0" layoutY="429.0" prefHeight="25.0" prefWidth="353.0" promptText="Task" />
      <Button fx:id="btnClear" layoutX="233.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="126.0" text="Clear done tasks" />
      <Button fx:id="btnEdit" layoutX="92.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="126.0" text="Edit" />
      <TextField fx:id="tfId" layoutX="375.0" layoutY="429.0" prefHeight="25.0" prefWidth="39.0" promptText="ID" />
   </children>
</AnchorPane>
